{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "photogallery",
  "version": "1.0.0",
  "description": "Everyday Lens, a curated gallery of photographs by Nikin Nagewadia.",
  "main": "eleventy.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-gallery": "node scripts/update-gallery.js",
    "delete-photos": "node scripts/delete-photos.js",
    "watch:sass": "sass --watch src/scss/style.scss:src/_includes/style.css --style=compressed",
    "watch:eleventy": "eleventy --serve",
    "start": "npm run build:sass && concurrently \"npm run watch:sass\" \"npm run watch:eleventy\"",
    "build:sass": "sass src/scss/style.scss:src/_includes/style.css --style=compressed",
    "build": "npm run build:sass && eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnagewad/photogallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnagewad/photogallery/issues"
  },
  "homepage": "https://github.com/nnagewad/photogallery#readme",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "dotenv": "^17.4.2",
    "exifreader": "^4.40.0",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "concurrently": "^10.0.3",
    "html-minifier-terser": "^7.2.0",
    "netlify-plugin-cache": "^1.0.3",
    "pagefind": "^1.5.2",
    "sass": "^1.100.0",
    "terser": "^5.48.0"
  }
}
